<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #00bfff;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0px 0;
  border-radius: 12px;
  background-position: 0;
}
h1 {
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  font-size: 75px;
  color: #fff000;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  color: #ff0000;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .9s;
  -moz-transition: height .9s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/DVvoh7U.jpg");
}
.second{
  background-image: url("https://i.imgur.com/YGO1VzF.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/dzVqEqL.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Sushi Express</h1>
<h2>Late night Snack</h2>
<div class="first">
  <p>Maki sushi platter <span class="price">$25</span><br />
  <small>All you can eat sushi!!!! Go head first in that thing and don't    forget the spicy peanut sauce or any of our other house made dressings.   </small>
  </p>
</div>

<div class="second">
  <p>Tuna Rolls <span class="price">$15</span><br />
  <small>Tuna Tuna and more Tuna some avacado and some rice you know we     can't forget the rice oh yeah some garnish why not.
  </small>
  </p>
</div>
  
<div class="dessert">
  <p>Da Sushi spot <span class="price">$38</span><br />
  <small>Treat yourself to our best seller Da sushi spot will take of your late night sushi craving and wont break ya pockets we know the rent is due.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

